src/ViewLayer/Views/EditUserView.xaml

<UserControl x:Class="ViewLayer.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding CurrentUser.name}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding CurrentUser.surename}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Email"/>
            <TextBox Grid.Row="5" Grid.Column="0"
                     Text="{Binding CurrentUser.email}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Phone number"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding CurrentUser.phone}"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Height="40" Content="Cancel"/>
            <Button Width="80" Height="40" Content="Save"/>
        </StackPanel>
    </Grid>
</UserControl>
