src/ViewLayer/Views/EditUserView.xaml

<UserControl x:Class="ViewLayer.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="30,15,0,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="30,2"/>
            <Setter Property="Padding" Value="10,4"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#151152"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                                     Value="True">
                    <Setter Property="Background" Value="#e0e0e0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="{Binding CurrentUserName, UpdateSourceTrigger=PropertyChanged}"/>



            <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                     Text="{Binding CurrentUserSurname, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Email"/>
            <TextBox Grid.Row="5" Grid.Column="0"
                     Text="{Binding CurrentUserEmail, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Phone number"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding CurrentUserPhone, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,0,30,0">
            <Button Content="Cancel" Command="{Binding Cancel}" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Save" Command="{Binding Save}" 
                    IsEnabled="{Binding HasNoErrors}" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
